ENVIRONMENT=production
DEBUG=false
CKAN_SITE_URL=https://opendata.uixai.org/yamaguchi
CKAN_SECRET_KEY=OKVRQ8kKPdKxYZyI7VYzkcE+FOY7vF2JWgFqChHLaR0=
CKAN_PORT=5000
POSTGRES_USER=ckan_default
POSTGRES_PASSWORD=Z0EQ0B91C1Z1zrva
POSTGRES_DB=ckan_default
CKAN_MAX_WORKERS=4
POSTGRES_MAX_CONNECTIONS=200
SOLR_HEAP=2g
REDIS_MAXMEMORY=512mb
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/ckan
DATASTORE_RO_PASSWORD=HhnZ3MQM3XqjcnBC
CKAN__ROOT_PATH=/yamaguchi

CKAN_SQLALCHEMY_URL=postgresql://ckan_default:Z0EQ0B91C1Z1zrva@db/ckan_default
CKAN__DATASTORE__WRITE_URL=postgresql://ckan_default:Z0EQ0B91C1Z1zrva@db/datastore_default
CKAN__DATASTORE__READ_URL=postgresql://datastore_default:HhnZ3MQM3XqjcnBC@db/datastore_default
CKAN__PLUGINS=image_view text_view recline_view datastore envvars
