# Domain + TLS
DOMAIN=localhost
LETSENCRYPT_EMAIL=tianying.x@eukarya.io
CKAN_SITE_URL=http://localhost:5002

# Database
POSTGRES_PASSWORD=HQfUFzYd4T*BgN8Z

# CKAN secrets and admin
BEAKER_SESSION_SECRET=jHxAvPpdsPksMeYcpu-w*4ZxYsQDqxMA6N4DWpHDG4DQQhhJW*J2C8u9WhBmoLNQ
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_EMAIL=tianying.x@eukarya.io
CKAN_SYSADMIN_PASSWORD=3tktkCjgM_BtX!
